[gd_scene load_steps=8 format=3 uid="uid://dugvnatxxe4q"]

[ext_resource type="Script" path="res://src/world.gd" id="1_b86oc"]
[ext_resource type="PackedScene" uid="uid://b7qu21pppyxki" path="res://scenes/map_creator/map.tscn" id="2_mri3g"]
[ext_resource type="PackedScene" uid="uid://dmnypa7dmjphg" path="res://scenes/player.tscn" id="3_q0bxj"]
[ext_resource type="PackedScene" uid="uid://ce371c20no7sb" path="res://scenes/game_ui.tscn" id="4_cxh3r"]
[ext_resource type="Script" path="res://src/UI/Minimap.gd" id="5_47sah"]
[ext_resource type="PackedScene" uid="uid://bs2risc43iqnd" path="res://scenes/UI/minimap_tile.tscn" id="6_4dp38"]

[sub_resource type="Environment" id="Environment_ndu4p"]
background_energy_multiplier = 0.0
fog_light_color = Color(1, 0, 0, 1)
fog_density = 0.1

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ndu4p")

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_b86oc")
Map = ExtResource("2_mri3g")

[node name="Player" parent="World" node_paths=PackedStringArray("world") instance=ExtResource("3_q0bxj")]
world = NodePath("..")

[node name="UI" parent="." instance=ExtResource("4_cxh3r")]

[node name="Minimap" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("5_47sah")
tile_template = ExtResource("6_4dp38")

[node name="Grid" type="GridContainer" parent="UI/Minimap"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 64

[node name="Tile" parent="UI/Minimap/Grid" instance=ExtResource("6_4dp38")]
visible = false
layout_mode = 2

[editable path="UI"]
