[gd_scene load_steps=7 format=3 uid="uid://b7qu21pppyxki"]

[ext_resource type="Script" path="res://src/map_creator/map.gd" id="1_krkgv"]
[ext_resource type="Texture2D" uid="uid://b706gyr5f7356" path="res://data/textures/tiles/editor/enemies_atlas_sprite.png" id="2_4puht"]
[ext_resource type="Texture2D" uid="uid://hecifm7e3a1" path="res://data/textures/tiles/editor/cells_atlas.png" id="3_sxs4h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wphml"]
resource_name = "enemies"
texture = ExtResource("2_4puht")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_018ns"]
resource_name = "cells"
texture = ExtResource("3_sxs4h")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o4qun"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_wphml")
sources/8 = SubResource("TileSetAtlasSource_018ns")

[node name="Map" type="Node"]
script = ExtResource("1_krkgv")

[node name="MapCreator" type="TileMap" parent="."]
tile_set = SubResource("TileSet_o4qun")
format = 2
layer_0/name = "Cells"
layer_0/tile_data = PackedInt32Array(0, 8, 0, 65536, 8, 0, 65537, 8, 0, 1, 8, 0, 131073, 8, 0, 131074, 8, 0, 65538, 8, 0, 2, 8, 0, 196610, 8, 0, 262146, 8, 0, 327682, 8, 0, 393218, 8, 0, 458754, 8, 0, 458755, 8, 0, 458753, 8, 0, 458752, 8, 0, 458756, 8, 0, 458757, 8, 0, 458758, 8, 0, 458759, 8, 0, 458760, 8, 0, 458761, 8, 0, 458762, 8, 0, 393222, 8, 0, 327686, 8, 0, 262150, 8, 0, 196614, 8, 0, 131078, 8, 0, 131077, 8, 0, 131076, 8, 0, 131075, 8, 0, 393216, 8, 0, 327680, 8, 0, 262144, 8, 0, 196608, 8, 0, 196609, 8, 0, 262145, 8, 0, 327681, 8, 0, 393217, 8, 0, 131072, 8, 0, 65539, 8, 0, 65540, 8, 0, 65541, 8, 0, 65542, 8, 0, 65543, 8, 0, 65544, 8, 0, 65545, 8, 0, 131081, 8, 0, 196617, 8, 0, 262153, 8, 0, 327689, 8, 0, 393225, 8, 0, 262152, 8, 0, 262151, 8, 0, 327687, 8, 0, 393223, 8, 0, 393224, 8, 0, 327688, 8, 0)
layer_1/name = "Enemies"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(458752, 1, 0)
